spring.application.name=Newproject

spring.datasource.url=jdbc:mysql://localhost:3306/userandpassword
spring.datasource.username=root
spring.datasource.password=November23()()[]
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
server.port=80